 
/*
=========
Variables
=========
*/
:root{

    --clr-pink-1:#bc6474;
    --clr-pink-2:#d78292;
    --clr-pink-3:#f3a9ba;
    --clr-wine:#6b413f;
    --clr-grey-1:#917b7b;
    --clr-grey-2:#a69a98;
    --clr-brown-1:#a25a33;
    --clr-brown-2:#b17252;
    --clr-light-1:#e7dad8;
    --clr-light-2:#caa2a7;
  
    --ff-primary:'Raleway',sans-serif;
    --ff-secondary:'Oswald', sans-serif;
    --ff-banner: 'Cookie', cursive;
  
    --trasition: all 0.3s linear;
  
    --spacing: 0.25rem;
  
    --radius: 0.5rem;    
}


/*
=======
General
=======
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway',sans-serif;
    color: var(--clr-wine);
    background-color: var(--clr-light-1);
    line-height: 1.5;
    font-size: 0.875rem;
}

a{
    text-decoration: none;
}
  
img{
    width: 100%;
    display: block;
}



h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}


/*
======
Header
======
*/
.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0,0,0, 0.2)), 
        url("./assets/images/pets-banner.jpg") center/cover no-repeat fixed;
    position: relative;
  
    overflow-x: hidden;
}
  
.banner{
    text-align: center;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  
.banner h2{
    font-family: var(--ff-primary);
    color: var(--clr-light-2);
    text-shadow: 0.1em 0.1em 0.2em black;
  
}
  
.banner h1{
    font-family: var(--ff-banner);
    color: var(--clr-pink-1);
    font-size: 5rem;
    margin-top: 1rem;
    margin-bottom: 1.25rem;
}
  
.banner-btn{
    outline: 0.125rem solid var(--clr-wine); /* contorno*/
    outline-offset: 0.25rem;
    font-size: 1.25rem;
    padding: 1rem 1.75rem;
}
  
.btn{
    text-transform: uppercase;
    background: var(--clr-pink-1);
    color: var(--clr-light-1);
    padding: 0.75rem 1rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    font-size: 1rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
  
.btn:hover{
    color: var(--clr-light-1);
    background: var(--clr-wine);
}
  
.clearfix::after, 
.clearfix::before{
    content: "";
    clear: both;
    display: table;
}
  
.section-title {
    margin-bottom: 2rem;
}

.section-center {
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}

@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
        padding: 4rem 1rem;
    }
}


/*
=====
About
=====
*/
.about-img,
.about-info {
  padding: 2rem 0;
}
.about-picture-container {
  background: var(--clr-pink-1);
  border: 0.5rem solid var(--clr-pink-1);
  max-width: 30rem;

  overflow: hidden;
}
.about-picture {
  transition: var(--transition);
}
.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}
.about-text {
  max-width: 26rem;
  color: var(--clr-wine);
  margin: 10px;
}
@media screen and (min-width: 992px) {
  .about-img,
  .about-info {

    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 2rem;
  }
}





/*
======
Galery
======
*/
.galeries {
    background: var(--clr-light-2);
  }
.galeries article {
  padding: 2rem 0;
}


.galery {
  margin-bottom: 2rem;
}
.galery-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .galery {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .galery {
    width: 33.3%;
  }
}
@media screen and (min-width: 1200px) {
  .galeries-info {
    float: left;
    width: 30%;
  }
  .galeries-inventory {
    float: left;
    width: 100%;
  }
  .galery {
    margin-bottom: 3rem;
    padding: 0 1rem;
  }
}



/*
=============== 
Contact
===============
*/
.contact {
    background: var(--clr-light-1);
}
.contact-form,
.contact-info {
    margin: 1rem 0;
}
.contact-item {
    margin-bottom: 1.75rem;
}
.contact-title {
    color: var(--clr-pink-1);
    font-weight: 400;
}
.contact-text {
    text-transform: uppercase;
}
.contact-form {
    background: var(--clr-light-1);
    border-radius: var(--radius);
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    max-width: 35rem;
}
.contact-form:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contact-form h3 {
    padding-top: 1.25rem;
    color: var(--clr-grey-1);
}
.form-group {
    padding: 1rem 1.5rem;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    margin-bottom: 1.25rem;
    background: var(--clr-light-2);
    border-radius: var(--radius);
    text-transform: uppercase;
    letter-spacing: var(--spacing);
}
.form-control::placeholder {
    font-family: var(--ff-secondary);
    color: var(--clr-pink-1);
    text-transform: uppercase;
    letter-spacing: var(--spacing);
}
.submit-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
}
@media screen and (min-width: 992px) {
    .contact-form,
    .contact-info {
        float: left;
        width: 50%;
    }
}









/*
=============== 
Footer
===============
*/
.footer {
    background: var(--clr-wine);
    text-align: center;
}
.social-icon {
    color: var(--clr-light-1);
    font-size: 1.5rem;
    margin-right: 1rem;
    transition:  all 0.3s linear;
}
.social-icon:hover {
    color: var(--clr-pink-1);
}
.footer-text {
    margin-top: 1.25rem;
    text-transform: uppercase;
    color: var(--clr-light-1);
    font-weight: 400;
}
.company {
    color: var(--clr-pink-3);
}


.section-center {
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}
  